# Base config
ASPNETCORE_ENVIRONMENT=
PORT=

# Database config
DB_CONNECTION_STRING=
DB_NAME=

# Identity server config
ALLOW_ORIGINS=
AUDIENCE=
CERTIFICATES_PASSWORD=
CERTIFICATES_PATH=
ISSUER_URI=
ISSUERS=

# Email url config
CONFIRM_EMAIL_URL=
RESET_PASSWORD_URL=

# STS client config
STS_API_URL=
STS_CLIENT_ID=
STS_CLIENT_SCOPE=
STS_CLIENT_SECRET=

# Mail client config
MAIL_API_URL=